<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Licencias Médicas - Caja Los Andes</title>
</head>
<style type="text/css">
    /* latin */
    
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    .w-90 {
        display: block;
        width: calc(100% - 30px);
        margin: 0 auto;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    @media (max-width: 320px) {
        /* text telephone */
        .number-text strong {
            font-size: 14px !important;
        }
    }
    
    @media (max-width: 599px) {
        .title {
            font-size: 50px !important;
            line-height: 50px !important;
        }
        .mobile-w-100 {
            display: block !important;
            width: 100% !important;
        }
        .mobile-w-auto {
            display: block !important;
            width: auto !important;
        }
        .text-align-left {
            text-align: left;
        }
        .mobile-col-4 {
            display: inline-block !important;
            width: 39% !important;
        }
        .mobile-col-8 {
            display: inline-block !important;
            width: 59% !important;
        }
        .mobile-border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }
        .mobile-hide {
            display: none;
        }
        .mobile-font-size-20 {
            font-size: 20px !important;
        }
        .mobile-w-90 {
            width: calc(100% - 30px);
        }
        .mobile-flex {
            display: flex;
            width: 100% !important;
        }
        /* rrss */
        .em_aside {
            padding: 0 25px;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .text-detail {
            font-size: 15px !important;
        }
        .no-display {
            display: none;
        }
    }
</style>

<body style="background-color:#ffffff; padding: 0; margin: 0;">
    <center>
        <!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td>
		<![endif]-->
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100% !important; max-width: 600px !important;">

            <tr>
                <td>
                    <a href="https://www.cajalosandes.cl/home_personas" target="_blank"><img src="img/logo.png" width="185" height="54" style="display: block; width: 100% !important; max-width: 185px !important; height: auto !important;padding: 30px 0 30px 0;"></a>
                </td>
            </tr>

            <tr>
                <td align="center" class="header">
                    <img src="img/banner.png" width="574" height="443" style=" width:100% !important; max-width: 574px !important; height: auto !important;margin: 0px 0 30px 0;">
                </td>
            </tr>

            <tr>
                <td style="padding:0px 0 0px 10px; font-size:16px;  text-align: left; line-height:20px; color: #636364;" class="text-align-left">
                    ¡Hola <strong style="font-weight: 700;">Afiliado</strong>!
                </td>
            </tr>

            <tr>
                <td style="padding:15px 0 15px 10px; font-size:16px;  text-align: justify; line-height:20px; color: #636364;" class="text-align-left">
                    Te informamos que hemos registrado exitosamente tu solicitud/modificación de mandato de pago por transferencia electrónica, de Subsidio de Incapacidad Laboral (licencia médica). Desde ahora en adelante te depositaremos los montos de todos tus subsidios en la siguiente cuenta:
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="40%" class="no-display" align="right" valign="middle" style="padding: 10px;">
                                <img src="img/transfer.png" class="no-display" height="98" width="92" alt="" style=" width:100% !important; max-width: 98px !important; height: auto !important;">
                            </td>

                            <td width="60%" align="left" valign="middle" style="  font-weight: 400; font-size: 16px; line-height: 20px; vertical-align: middle; padding: 10px; color: #636364" class="text-detail">
                                <p> Banco: <span style="font-weight: 700;">XXXXXX</span> </p>
                                <p>Tipo de cuenta: <span style="font-weight: 700;">XXXXXX</span> </p>
                                <p>Número de cuenta: <span style="font-weight: 700;">XXXXXX</span> </p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding:25px 0 15px 10px; font-size:16px;  text-align: justify; line-height:20px; color: #636364;" class="text-align-left">
                    Puedes modificar este mandato cuando desees en cualquiera de nuestros canales de atención.
                </td>
            </tr>

            <tr>
                <td style="padding:15px 0 30px 10px; font-size:16px;  text-align: left; line-height:20px; color: #636364;" class="text-align-left text-padding">
                    Saludos,
                    <br> Caja Los Andes.
                </td>
            </tr>

            <tr>
                <td style="font-size: 18px;  text-align: center; color: #636364; ">

                    Síguenos en nuestras redes sociales

                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="em_aside">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;padding: 25px;">

                        <tr>
                            <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">

                                    <tr>
                                        <td align="center" valign="middle" height="35" style="height: 35px;">
                                            <div>
                                                <a href="https://www.facebook.com/CajaLosAndesCL" target="_blank" style="text-decoration:none;"> <img src="img/icon01.png" target="_blank" height="35" alt="Facebook" style="display:inline-block; height:35px;" border="0" /> </a>
                                            </div>
                                        </td>
                                        <td width="18" style="width:18px;">&nbsp;</td>
                                        <td align="center" valign="middle" height="35" style="height: 35px;">
                                            <div>
                                                <a href="https://www.instagram.com/cajalosandes/" target="_blank" style="text-decoration:none;"> <img src="img/icon02.png" target="_blank" height="35" alt="Instagram" style="display:inline-block; height:35px;" border="0" /> </a>
                                            </div>
                                        </td>
                                        <td width="16" style="width:16px;">&nbsp;</td>
                                        <td align="center" valign="middle" height="35" style="height: 35px;">
                                            <div>
                                                <a href="https://twitter.com/cajalosandes" target="_blank" style="text-decoration:none;"> <img src="img/icon03.png" target="_blank" height="35" alt="Twitter" style="display:inline-block; height:35px;" border="0" /> </a>
                                            </div>
                                        </td>
                                        <td width="16" style="width:16px;">&nbsp;</td>
                                        <td align="center" valign="middle" height="35" style="height: 35px;">
                                            <div>
                                                <a href="https://www.youtube.com/user/canalandes" target="_blank" style="text-decoration:none;"> <img src="img/icon04.png" target="_blank" height="35" alt="Youtube" style="display:inline-block; height:35px;" border="0" /> </a>
                                            </div>
                                        </td>
                                        <td width="16" style="width:16px;">&nbsp;</td>
                                        <td align="center" valign="middle" height="35" style="height: 35px;">
                                            <div>
                                                <a href="https://www.linkedin.com/company/cajalosandes" target="_blank" style="text-decoration:none;"> <img src="img/icon05.png" target="_blank" height="35" alt="Linkedin" style="display:inline-block; height:35px;" border="0" /> </a>
                                            </div>
                                        </td>

                                </table>
                            </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">

                                        <tr>
                                            <td width="16" style="width:16px;">&nbsp;</td>
                                            <td align="center" valign="middle" height="35" style="height: 35px;">
                                                <div style="font-size:14px;  text-align: center; line-height:14px;" class="number-text">
                                                    <strong><a href="tel:+566005100000" style="text-decoration: none; color: #636364;">600 510 00 00</a></strong>
                                                </div>
                                            </td>
                                            <td width="16" style="width:16px;">&nbsp;</td>
                                            <td align="center" valign="middle" height="35" style="height: 35px;">
                                                <div style="font-size:14px;  text-align: center; line-height:14px; " class="number-text">
                                                    <strong>  <a href="https://www.cajalosandes.cl/home_personas" target="_blank" style="text-decoration: none; color: #636364;">cajalosandes.cl</a></strong>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
                </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->

    </center>
</body>

</html>